<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/pref_file_key">

    <PreferenceCategory
        android:title="@string/category_appearance">

        <ListPreference
            android:key="@string/prefkey_theme"
            android:title="@string/preference_theme"
            android:entries="@array/preference_theme_types"
            android:entryValues="@array/preference_theme_values"
            android:defaultValue="-1"
            android:icon="@drawable/ic_style_outline" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_network">

        <SwitchPreference
            android:key="@string/prefkey_auto_discovery"
            android:title="@string/preference_auto_discovery"
            android:summary="@string/preference_auto_discovery_description"
            android:defaultValue="true"
            android:icon="@drawable/ic_radar" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_payload_commands">

        <EditTextPreference
            android:key="@string/prefkey_default_command_delay"
            android:title="@string/preference_default_command_delay"
            android:defaultValue="1000"
            android:icon="@drawable/ic_hourglass_bottom" />

        <ListPreference
            android:key="@string/prefkey_placeholder_closures"
            android:title="@string/preference_placeholder_closures"
            android:entries="@array/preference_placeholder_closures"
            android:entryValues="@array/preference_placeholder_closures_values"
            android:defaultValue="%%"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:key="@string/prefkey_enter_after_credentials"
            android:title="@string/preference_enter_after_credentials"
            android:summary="@string/preference_enter_after_credentials_description"
            android:defaultValue="true"
            android:icon="@drawable/ic_keyboard_return" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_about">

        <Preference
            android:key="@string/prefkey_app_version_info"
            android:title="@string/preference_app_version_info"
            android:icon="@drawable/ic_info_outline" />

        <Preference
            android:key="@string/prefkey_app_repo_info"
            android:title="@string/preference_app_repo_info"
            android:summary="@string/app_repo_url"
            android:icon="@drawable/ic_github" />

    </PreferenceCategory>

</PreferenceScreen>